spring.application.name=mart
server.port=9000

spring.datasource.url=jdbc:postgresql://spring-mart-db:5432/spring_mart
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.data.redis.host=redis-cache
spring.data.redis.port=6379